image: registry.gitlab.com/egeneralov/grafana-provisioning-helper
tag: latest

job:
  schedule: "*/1 * * * *"

config:
  base_url: http://grafana.example.com
  username: egeneralov
  password: egeneralov

restartPolicy: OnFailure
